[gd_scene load_steps=5 format=3 uid="uid://b63a28v83tdfr"]

[ext_resource type="Script" path="res://scripts/shroom.gd" id="1_8wtid"]
[ext_resource type="Texture2D" uid="uid://80dij0rowpdx" path="res://Assets/Sprites/MagicMushroom.png" id="1_dc7vg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucdyy"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jn52"]
size = Vector2(18, 18)

[node name="shroom" type="Area2D"]
collision_layer = 32
script = ExtResource("1_8wtid")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dc7vg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ucdyy")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_4jn52")
target_position = Vector2(0, 0)
collision_mask = 18
